In [1]:
from data.getters import *

In [2]:
df = get_train_data()

In [3]:
df

,category,title,body,amenities,bathrooms,bedrooms,currency,fee,has_photo,pets_allowed,...,price_type,square_feet,address,cityname,state,latitude,longitude,source,time,id
0,housing/rent/apartment,"Move-in condition, Two BR One BA. $760/mo",Cobalt Springs combines the comfort of small-t...,"Clubhouse,Playground",1.0,2.0,USD,No,Yes,"Cats,Dogs",...,Monthly,930,NaN,Taylors,SC,34.9339,-82.3211,RentDigs.com,1544244125,0
1,housing/rent/apartment,This Apartment is a must see!,Awesome recently remodeled 2 beds one bathroom...,"Garbage Disposal,Parking,Storage,Washer Dryer,...",1.0,2.0,USD,No,Yes,NaN,...,Monthly,750,NaN,Los Angeles,CA,34.0809,-118.1774,RentDigs.com,1568752016,1
2,housing/rent/apartment,Euless Luxurious 1 + 1,The Arbors of Euless Apartments located in Eul...,"Clubhouse,Fireplace,Parking,Patio/Deck,Storage...",1.0,1.0,USD,No,Yes,"Cats,Dogs",...,Monthly,652,NaN,Euless,TX,32.8524,-97.0886,RentDigs.com,1568778961,2
3,housing/rent/apartment,"Move-in condition, Two BR Two BA",Secluded surroundings and the unexpected conve...,NaN,2.0,2.0,USD,No,Yes,NaN,...,Monthly,841,NaN,Elkridge,MD,39.2031,-76.7531,RentDigs.com,1568776387,3
4,housing/rent/apartment,Prominence Apartments Two BR Luxury Apartment ...,"Square footage: 900 square feet, unit number: ...",Washer Dryer,1.0,2.0,USD,No,No,Cats,...,Monthly,900,NaN,Bismarck,ND,46.8630,-100.7686,RentDigs.com,1550844561,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79584,housing/rent/apartment,Four BR 691 Fruit Cove Forest E,This unit is located at 691 Fruit Cove Forest ...,"Dishwasher,Fireplace,Garbage Disposal,Refriger...",2.0,4.0,USD,No,Thumbnail,"Cats,Dogs",...,Monthly,1750,691 Fruit Cove Forest E,Saint Johns,FL,30.0912,-81.6257,RentLingo,1577014821,79584
79585,housing/rent/apartment,Two BR Apartment in Norfolk,to available floor plans and rent specials Upg...,"Storage,Washer Dryer",2.0,2.0,USD,No,Thumbnail,NaN,...,Monthly,1200,NaN,Norfolk,VA,36.8543,-76.2135,RentDigs.com,1550844453,79585
79586,housing/rent/apartment,Studio - Minutes from Colorado s ongoing I-25....,The 360 Degrees E Peakview offer well-appointe...,"Clubhouse,Pool",1.0,2.0,USD,No,Yes,"Cats,Dogs",...,Monthly,481,NaN,Englewood,CO,39.6131,-104.8839,RentDigs.com,1550849738,79586
79587,housing/rent/apartment,One BR 1830 S. Milton,"This unit is located at 1830 S. Milton, Flagst...","Cable or Satellite,Dishwasher,Garbage Disposal...",1.0,1.0,USD,No,Thumbnail,"Cats,Dogs",...,Monthly,530,1830 S Milton,Flagstaff,AZ,35.1825,-111.6031,RentLingo,1577358939,79587
79588,housing/rent/apartment,"Redondo Beach, prime location Studio, Condo",Vanessa - Casa Madrid combines of old world Mo...,"Elevator,Parking",1.0,0.0,USD,No,Yes,NaN,...,Monthly,585,NaN,Redondo Beach,CA,33.8321,-118.3786,RentDigs.com,1568766431,79588

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79589 entries, 0 to 79588
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   category      79589 non-null  object
 1   title         79589 non-null  object
 2   body          79589 non-null  object
 3   amenities     66785 non-null  object
 4   bathrooms     79538 non-null  float64
 5   bedrooms      79500 non-null  float64
 6   currency      79589 non-null  object
 7   fee           79589 non-null  object
 8   has_photo     79589 non-null  object
 9   pets_allowed  31269 non-null  object
 10  price         79589 non-null  float64
 11  price_type    79589 non-null  object
 12  square_feet   79589 non-null  int64
 13  address       6363 non-null   object
 14  cityname      79355 non-null  object
 15  state         79355 non-null  object
 16  latitude      79566 non-null  float64
 17  longitude     79566 non-null  float64
 18  source        79589 non-null  object
 19  time          79589 non-null  int64
 20  id            79589 non-null  int64
dtypes: float64(5), int64(3), object(13)
memory usage: 12.8+ MB

In [7]:
df.describe()

,bathrooms,bedrooms,price,square_feet,latitude,longitude,time,id
count,79538.000000,79500.000000,79589.000000,79589.000000,79566.000000,79566.000000,7.958900e+04,79589.000000
mean,1.444152,1.726503,1525.025983,955.424493,36.954013,-91.567827,1.559637e+09,39794.000000
std,0.546014,0.747902,892.078246,391.491641,4.599936,15.809975,1.106154e+07,22975.509624
min,1.000000,0.000000,100.000000,101.000000,19.573800,-159.369800,1.544174e+09,0.000000
25%,1.000000,1.000000,1010.000000,728.000000,33.749600,-104.791900,1.550831e+09,19897.000000
50%,1.000000,2.000000,1350.000000,900.000000,37.228200,-84.564300,1.568745e+09,39794.000000
75%,2.000000,2.000000,1795.000000,1115.000000,39.955900,-77.612800,1.568767e+09,59691.000000
max,8.500000,9.000000,52500.000000,40000.000000,64.833200,-68.778800,1.577391e+09,79588.000000

In [8]:
duplicate_rows = df.duplicated(keep=False).sum()
print(f"Number of duplicate rows: {duplicate_rows}")

Number of duplicate rows: 0